{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "key-snap.gl.joinmc.link",
          "assigned_srv": "key-snap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "520e420f-ca8a-4b17-8457-a66f22567011",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14061,
          "port_start": 14060,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T05:27:14.643770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73182420-e185-48e0-af25-b67cd87e8ae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "041c8a6f-33fe-4dc4-bfcc-fac629cd104a",
          "agent_name": "from-key-5169",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
